{
  "expo": {
    "name": "WorkHardTravelHardClone",
    "slug": "soowhthclone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rnIcon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ssoo.soowhthclone"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rnIcon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.ssoo.soowhthclone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
